<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      a{
        text-decoration:none;
        color: black;
      }
        #begin{
            width: 1440px;
            height: 760px;
        }
        .control{
            width: 50px;
            height: 50px;
            background: black;
            position: fixed;
            z-index: 999;
        }
        #up{
            left: 10%;
            top: 10%;
        }
        #donw{
            left: 10%;
            top: 20%;
        }
        #left{
            left: 1%;
            top: 20%;
        }
        #right{
            left: 19%;
            top: 20%;
        }
        .cen{
            width: 100%;
            height: 100%;
            transform: scale(0.86);
            background: #019b45;
            transition: 0.1s;
        }
        .cen>div{
            width: 100%;
            height: 100%;
            transform: scale(0.84);
            background: white;
        }
        .ren{
            position: absolute;
            top: 76%;
            width: 20%;
            height: 30%;
            background: transparent;
            transform: scale(0.86);
            z-index: 100;
            transition:left 0.2s,right 0.2s;
        }
        .enemy{
            position: absolute;
            top: 76%;
            width: 25%;
            height: 30%;
            left: 0%;
            background: black;
            transform: scale(0.86);
            z-index: 100;
            transition: 0.1s;
        }
        #mesbox{
            position: fixed;
            top: 35%;
            left: 34%;
            z-index: 9999;
            padding: 3% 4%;
            background: beige;
            opacity: 0.9;
            border: #555555 1px solid;
        }
        .close{
            position: absolute;
            right: 4%;
            top: 5%;
            cursor: pointer;
            font-size: 25px;
        }
      #win{
        display: none;
        position: fixed;
        top: 35%;
        left: 34%;
        width: 20%;
        z-index: 9998;
        padding: 3% 4%;
        background: beige;
        opacity: 0.9;
        border: #555555 1px solid;
        text-align: center;
        font-size: 40px;
      }
      #lose{
        display: none;
        position: fixed;
        top: 35%;
        left: 34%;
        width: 20%;
        z-index: 9998;
        padding: 3% 4%;
        background: beige;
        opacity: 0.9;
        border: #555555 1px solid;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
      }
    </style>
</head>
<body>
<div>
    <div id="mesbox">
        <div class="close" onclick="cw()">开始</div>
        <div>第一关</div>
        <div>控制小方块，在60秒之内，前往终点，再回到起点</div>
    </div>
  <div id="win">
    <div>恭喜通关</div>
    <div style="margin-top: 20px"><a href="level_2.html">下一关</a></div>
  </div>
  <div id="lose">
    <div>胜败乃兵家常事，往大侠重头来过</div>
    <div onclick="window.location.reload()">重来</div>
  </div>
    <div id="djs">60s</div>
    <div id="begin"></div>
    <div class="control-box">
        <div class="control" id="up" onclick="up()" style="background-image: url(&quot;../img/up-arrow.jpg&quot;);background-repeat: round;"></div>
        <div class="control" id="donw" onclick="down()" style="background-image: url(&quot;../img/down-arrow.jpg&quot;);background-repeat: round;"></div>
        <div class="control" id="left" onclick="left()" style="background-image: url(&quot;../img/left-arrow.jpg&quot;);background-repeat: round;"></div>
        <div class="control" id="right" onclick="right()" style="background-image: url(&quot;../img/right-arrow.jpg&quot;);background-repeat: round;"></div>
    </div>
</div>
</body>
<script>
    function cw() {
        document.getElementById("mesbox").style.display="none";
        rt();
    }

    function rt() {
        var djs=setTimeout(function () {
            rt();
        }, 1000);
        if (time==0){

        }
        console.log(parseInt(document.getElementById("djs").innerHTML));
        var time=parseInt(document.getElementById("djs").innerHTML);
        time--;
        document.getElementById("djs").innerHTML=time+"s";
    }

    function loading(num) {
        var str="";
        for(var n=0;n<num;n++){
            str+="<div class='cen'><div><div class='ren' style='left: 40%'>"
            if (0<n&&n<num-1){
                str+="</div><div class='enemy'";
                str+="style='left: "+parseInt(Math.random()*71)+"%'>";
            }
            str+="</div>";
        }
        document.getElementById("begin").innerHTML=str;
    }
    loading(10);
    var laps=document.getElementsByClassName("cen");
    var ren=document.getElementsByClassName("ren");
    var enemy=document.getElementsByClassName("enemy");
    var i=0;
    //控制器
    function up() {
        if(i!=ren.length-2  &&Math.abs((parseInt(ren[i].style.left)+10)-(parseInt(enemy[i].style.left)+13))<19){
            return 0;
        }
        if (i<laps.length-1){
            i++;
            change(i,0);
        }
    }
    function down() {
        if(i!=1&&Math.abs((parseInt(ren[i].style.left)+10)-(parseInt(enemy[i-2].style.left)+13))<19){
            return 0;
        }
        if (i>0){
            i--;
            change(i,1);
            if (i==0){
              document.getElementById("win").style.display="block";
            }
        }
    }
    function left() {
        var str=ren[0].style.left;
        str=parseInt(str);
        if (str>=10)
            str-=5;
        for(var n=0;n<laps.length;n++)
            ren[n].style.left=str+"%";
    }
    function right() {
        var str=ren[0].style.left;
        str=parseInt(str);
        if (str<80)
            str+=5;
        for(var n=0;n<laps.length;n++)
            ren[n].style.left=str+"%";
    }
    //玩家位置变化
    function change(n,m) {
        laps[n].style.background="green";
        ren[n].style.background="red";
        if (n>=0&&n<=laps.length-1){
            if(m==0&&n!=0){
                n--;
            }
            else if(n!=laps.length-1){
                n++;
            }
            laps[n].style.background="#019b45";
            ren[n].style.background="transparent";
        }

    }
    window.onload=function (){
        change(0,1);
    }
</script>
</html>
